<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<?import java.awt.Color?>
<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.projectpacks.javaproject.controllers.MainViewController" prefHeight="500" prefWidth="500">
    <children>
        <!-- Transparent Background Container -->
        <VBox alignment="CENTER" prefHeight="250" prefWidth="400" style="-fx-background-color: rgba(187,187,187,0.5);" layoutX="50" layoutY="125">
            <children>

                <Label text="JAVACAST" textFill="white">
                    <font>
                        <Font name="Irish Grover" size="36"/>
                    </font>
                </Label>

                <Label text="Your weather forecast now in Java" textFill="white">
                    <font>
                        <Font name="Jacques Francois" size="18"/>
                    </font>
                </Label>


                <TextField fx:id="inp" promptText="Enter a city name here..." prefWidth="300" >
                    <font>
                        <Font name="Jacques Francois" size="14"/>
                    </font>
                    <style>
                        -fx-text-fill: black;
                        -fx-background-color: white;
                    </style>
                </TextField>

                <HBox alignment="CENTER" spacing="10" style="-fx-padding: 5px">
                    <Button text="Send" style="-fx-background-color: white;" onAction="#send"/>
                    <Button text="🌐" onAction="#ipSend" style="-fx-background-color: white;" />
                    <Button text="📍" onAction="#generateGrid" style="-fx-background-color: white;"/>
                </HBox>

                <GridPane fx:id="gridPane" VBox.vgrow="ALWAYS" style="-fx-padding: 15px">
                    <columnConstraints>
                        <ColumnConstraints minWidth="100" maxWidth="200" hgrow="SOMETIMES"/>
                        <ColumnConstraints minWidth="100" maxWidth="200" hgrow="SOMETIMES"/>
                        <ColumnConstraints minWidth="100" maxWidth="200" hgrow="SOMETIMES"/>
                    </columnConstraints>
                </GridPane>

                <Button text="OpenMap" onAction="#openMapWindow"/>

            </children>
        </VBox>
    </children>
</AnchorPane>
